name: Multi Branch Deploment

on:
  push:
    branches: [dev , main]
  pull_request:
    branches: [main]

permissions:
  contents: read        # Required to access repo files
  pages: write           # Required to deploy to Pages
  id-token: write 

concurrency: 
  group: deploy-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ci-Next-App:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Node Setup
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependences
        run: npm install

      - name: Run Linter
        run: npm run lint || true
        
      - name: Run Test
        run: npm run test

      - name: build Next-app
        run: npm run build

      - name: Verify build folder
        run: ls -la && ls -la .next

      # debugging check 
      - name: Debug before upload
        run: |
                echo "Listing .next contents:"
                ls -la .next
                echo "Counting files in .next:"
                find .next -type f | wc -l
                echo "Checking path existence:"
                test -d .next && echo ".next exists" || echo ".next does not exist"

      - name: Upload build on Artifact
        uses: actions/upload-artifact@v4
        with:
          name: next-build
          path: .next
          include-hidden-files: true

  deploy_qa:
    runs-on: ubuntu-latest
    needs: ci-Next-App # Wait for successful job

    # Without the if:, both jobs (QA + Prod) would always try to run whenever CI finishes.
    if: github.ref == 'refs/heads/dev'

    steps:
      - name: Download built Artifact
        uses: actions/download-artifact@v4
        with:
          name: next-build
          path: ./next-build

      # for debugging purpose
      - name: Debug downloaded artifact
        run: |
          echo "Downloaded artifact contents:"
          ls -la ./next-build

      - name: Simulate QA deploy
        run: echo "✅ QA deployment using artifact completed!"

  deploy_production:
    runs-on: ubuntu-latest
    needs: ci-Next-App
    
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Download built Artifact
        uses: actions/download-artifact@v4
        with:
          name: next-build
          path: ./next-build

      # for debugging purpose
      - name: Debug downloaded artifact
        run: |
          echo "Downloaded artifact contents:"
          ls -la ./next-build

      - name: Simulate Production deploy
        run: echo "🚀 Production deployment using artifact completed!"

      - name: Notify Slack (Simulated)
        run: echo "📢 Slack notification sent':' Production deployment successful for ${{ github.ref_name }}!"

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          folder: out             # folder containing static HTML




