name: Matrix Built

on:
  push:
    branches: [main]
    tags: ['v*.*.*']
  pull_request:
    branches: main  

  schedule:
   - cron: '0 0 * * *' # nightly run at 00:00 UTC

  workflow_dispatch:
    inputs:
      skip_build:
        description: 'Skip build ?'
        required: false
        default: 'false'

# Cancel superseded runs on the same branch
concurrency:
    group: matrix-build-${{ github.ref }}
    cancel-in-progress: true

jobs:
  test:
    name: Test on Node ${{ matrix.node-version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16 ,18, 20]

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      
      - name: Node Setup
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node-version}}
          cache: 'npm'

      - name: Install dependences
        run: npm install

      - name: Create test-results folder
        run: mkdir -p test-results

      - name: Run Tests
        run: npm run test -- --maxWorkers=1 #node 16 error Force Jest to run single-threaded on Node 16:
        continue-on-error: false

      - name: Run Jest Tests
        run: npm run test --outputFile=test-results/node-${{ matrix.node-version }}/results.json
        continue-on-error: false
        
      - name: Upload Test Result
        uses: actions/upload-artifact@v4
        with:
          name: test-results-node-${{ matrix.node-version }}
          path: test-results/node-${{ matrix.node-version }}

  all-test-summary:
    name: Combine Test Results
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Download Test Artifacts
        uses: actions/download-artifact@v4
        with:
          name: test-results-node-16
          path: test-results/node-16
      - uses: actions/download-artifact@v4
        with:
          name: test-results-node-18
          path: test-results/node-18
      - uses: actions/download-artifact@v4
        with:
          name: test-results-node-20
          path: test-results/node-20

      - name: Create test-summary folder
        run: mkdir -p test-summary

      - name: Combine Test Results
        run: |
          jq -s '.' test-results/node-*/results.json > test-summary/all-results.json
          echo "✅ All test results combined."

      - name: Upload Combined Test Summary
        uses: actions/upload-artifact@v4
        with:
          name: test-summary
          path: test-summary/all-results.json


  build:
    name: Build Next.js App
    runs-on: ubuntu-latest
    needs: [test, all-test-summary]
    if: (github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v')) && github.event.inputs.skip_build != 'true'
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install Dependencies
        run: npm install
      
      - name: Manual Approval before Build
        # uses: hmarr/auto-approve-action@v2
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: echo "⏸️ Waiting for manual approval (simulation)"  

      - name: Build Next.js App
        run: |
          npm run build
          ls -la .next

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: next-build
          path: .next
          include-hidden-files: true

      - name: Slack Notification
        run: echo "✅ Build artifact ready and notification sent to Slack (simulation)"
